ZYSK.DZPT/Code/ZYSK.DZPT.UI/Main/WindowMain.xaml

<dxr:DXRibbonWindow x:Class="ZYSK.DZPT.UI.Main.WindowMain"   
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        Title="地下空间地质数据应用采集平台" Height="450" Width="725" Loaded="Window_Loaded" Icon="{dx:DXImage Image=BOLocalization_32x32.png}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" Grid.ColumnSpan="2"  >
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItem x:Name="btnSetDbConnStr" ItemClick="OnItemClick_setDbConnStr"  Content="数据库连接设置" Glyph="{dx:DXImage Image=ManageDatasource_16x16.png}" LargeGlyph="{dx:DXImage Image=ManageDatasource_32x32.png}"  />
                <dxb:BarButtonItem x:Name="btnAddDatas_2"  Content="添加数据" ItemClick="OnItemClick_addDatas"  LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" Glyph="{dx:DXImage Image=Insert_16x16.png}"   />
                <dxb:BarButtonItem x:Name="btnSaveAs"  Content="另存为" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}" Glyph="{dx:DXImage Image=SaveAs_16x16.png}"   />
                <dxb:BarButtonItem x:Name="btnOpenNewDoument"  Content="打开地图文档" Glyph="{dx:DXImage Image=Open_32x32.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"  />


            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonControl.ApplicationMenu>

                <dxr:ApplicationMenu Width="150" RightPaneWidth="280" ShowRightPane="False">
                    <dxr:ApplicationMenu.Items>
                        <dxb:BarButtonItem x:Name="btnSetDbConnStr_2" ItemClick="OnItemClick_setDbConnStr"  Content="数据库连接设置" Glyph="{dx:DXImage Image=ManageDatasource_32x32.png}" />
                        <dxb:BarButtonItem x:Name="btnNewDocment_2"  Content="新建" Glyph="{dx:DXImage Image=New_32x32.png}" />
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="btnOpenNewDoument_2"  Content="打开" Glyph="{dx:DXImage Image=Open_32x32.png}" />
                        <dxb:BarButtonItem x:Name="btnSaveFile_2"  Content="保存" Glyph="{dx:DXImage Image=Save_32x32.png}" />
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="btnSaveAs_2"  Content="另存为" Glyph="{dx:DXImage Image=SaveAs_32x32.png}" />
                        <dxb:BarButtonItem x:Name="btnExitSys"  Content="退出" Glyph="{dx:DXImage Image=Close_32x32.png}" />

                    </dxr:ApplicationMenu.Items>

                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>

            <dxr:RibbonDefaultPageCategory>


                <dxr:RibbonPage Caption="主页">

                    <dxr:RibbonPageGroup Caption="文件">

                        <dxb:BarButtonItem x:Name="btnLoadDatas" ItemClick="OnItemClick_loadDatas"   Content="加载数据" LargeGlyph="{dx:DXImage Image=ShowDetail_32x32.png}" Glyph="{dx:DXImage Image=ShowDetail_16x16.png}" />
                        <dxb:BarButtonItem x:Name="btnNewLayer" ItemClick="OnItemClick_newProject" Content="新建图层" LargeGlyph="{dx:DXImage Image=New_32x32.png}" Glyph="{dx:DXImage Image=New_16x16.png}"  />
                        <dxb:BarButtonItem x:Name="btnAddDatas" Content="添加数据" ItemClick="OnItemClick_addDatas" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}"  Glyph="{dx:DXImage Image=Insert_16x16.png}"/>
                        <dxb:BarButtonItem x:Name="btnImportProject" Content="导入工程" ItemClick="OnItemClick_ImportProject" LargeGlyph="{dx:DXImage Image=Left_32x32.png}" Glyph="{dx:DXImage Image=Left_16x16.png}"/>
                        <dxb:BarButtonItem x:Name="btnExportProject" Content="导出工程" LargeGlyph="{dx:DXImage Image=Right_32x32.png}"  Glyph="{dx:DXImage Image=Right_16x16.png}"/>
                        <dxb:BarButtonItem x:Name="btnSaveFile" Content="保存" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}" />

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="选择">
                        <dxb:BarButtonItem x:Name="btnSimpleSelect" Content="点击选择" LargeGlyph="{dx:DXImage Image=SelectTool_32x32.png}" Glyph="{dx:DXImage Image=SelectTool_16x16.png}"/>
                        <dxb:BarButtonItem x:Name="brnBoxSelect" Content="拉框选择" LargeGlyph="{dx:DXImage Image=SelectAll2_32x32.png}"  Glyph="{dx:DXImage Image=SelectAll2_16x16.png}"/>
                        <dxb:BarButtonItem x:Name="btnQueryDetails" Content="属性查询" LargeGlyph="{dx:DXImage Image=PageInfo_32x32.png}" Glyph="{dx:DXImage Image=PageInfo_16x16.png}"  />
                        <dxb:BarButtonItem x:Name="btnSelectedDelete" Content="删除" LargeGlyph="{dx:DXImage Image=UpDownBarsNone_32x32.png}"  Glyph="{dx:DXImage Image=UpDownBarsNone_16x16.png}"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="常用工具">
                        <dxb:BarButtonItem x:Name="btnCoordTranslate" ItemClick="OnItemClick_CoordTranslate" Content="坐标平移" LargeGlyph="{dx:DXImage Image=ConvertToRange_32x32.png}"  Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}"/>
                        <dxb:BarButtonItem x:Name="btnMapMeasure" Content="地图量测" LargeGlyph="{dx:DXImage Image=DeltaColorizerMap_32x32.png}" Glyph="{dx:DXImage Image=DeltaColorizerMap_16x16.png}"/>
                        <dxb:BarButtonItem x:Name="btnLegendEdit" Content="图例编辑" LargeGlyph="{dx:DXImage Image=ChartsShowLegend_32x32.png}"  Glyph="{dx:DXImage Image=ChartsShowLegend_16x16.png}"/>
                        <dxb:BarButtonItem x:Name="btnPolygonDraw" Content="多边形绘制" LargeGlyph="{dx:DXImage Image=StackedArea2_32x32.png}"  Glyph="{dx:DXImage Image=StackedArea_16x16.png}"  />
                        <!--<dxb:BarButtonItem x:Name="btnBasemapSet" Content="底图设置" LargeGlyph="{dx:DXImage Image=PageSetup_32x32.png}"  Glyph="{dx:DXImage Image=PageSetup_16x16.png}"/>
                        <dxb:BarButtonItem x:Name="btnCoordSysSet" Content="坐标系设置" LargeGlyph="{dx:DXImage Image=ChartXAxisSettings_32x32.png}"  Glyph="{dx:DXImage Image=ChartXAxisSettings_16x16.png}"/>-->
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>



            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxd:DockLayoutManager Grid.Row="1" Background="Transparent" x:Name="dockLayoutManager" Grid.ColumnSpan="2">
            <dxd:LayoutGroup>

                <dxd:LayoutPanel ItemWidth="200"  Caption="pnlCatalog" ShowCaption="False" Background="Transparent" ShowBorder="False">

                    <!--放TOC控件-->
                    <WindowsFormsHost x:Name="winformHostToc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                </dxd:LayoutPanel>

                <dxd:LayoutGroup ItemWidth="4*" Orientation="Vertical" Background="Transparent">
                    <dxd:LayoutGroup ItemHeight="3*" Orientation="Horizontal" Background="Transparent" >
                        <dxd:LayoutPanel Caption="MainView"  ItemWidth="*" ShowCaption="False" ShowBorder="False">
                            <!--放Map控件-->
                            <WindowsFormsHost x:Name="winformHostMap"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                        </dxd:LayoutPanel>
                        <dxd:LayoutPanel Caption="Tools"  ItemWidth="30" ShowCaption="False" ShowBorder="False">
                            <WindowsFormsHost x:Name="winformHostTools" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </dxd:LayoutPanel>

                    </dxd:LayoutGroup>


                    <dxd:LayoutPanel Caption="DetailView" ItemHeight="1*" Background="Transparent" ShowCaption="False" >
                        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ShowBorder="False" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="名称"   ></dxg:GridColumn>
                                <dxg:GridColumn Header="地址"></dxg:GridColumn>
                                <dxg:GridColumn Header="编号"></dxg:GridColumn>

                            </dxg:GridControl.Columns>
                        </dxg:GridControl>

                    </dxd:LayoutPanel>

                </dxd:LayoutGroup>

            </dxd:LayoutGroup>



        </dxd:DockLayoutManager>

        <dxr:RibbonStatusBarControl Grid.Row="2" Grid.ColumnSpan="2">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="打印" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</dxr:DXRibbonWindow>
