ZYSK.DZPT/Code/ZYSK.DZPT.UI/Main/WndDbConnect.xaml

<dx:DXWindow  x:Class="ZYSK.DZPT.UI.Main.WndDbConnect"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
    
    Title="数据库连接参数设置" Height="335" Width="336" ResizeMode="NoResize"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"  Orientation="Horizontal"  >
        </WrapPanel>


        <WrapPanel Grid.Row="1"  Orientation="Horizontal"  >
            <TextBlock  Text="数据库平台：" Width="100"  TextAlignment="Right"  />

            <dxe:ComboBoxEdit x:Name="cmbDbPlatform" Width="200" SelectedIndex="0" IsEnabled="False">
                <dxe:ComboBoxEditItem Content="Oracle" />
                <dxe:ComboBoxEditItem Content="PostgreSQL" />
                <dxe:ComboBoxEditItem Content="SQLServer" />
            </dxe:ComboBoxEdit>

        </WrapPanel>
       
        <WrapPanel Grid.Row="2"   Orientation="Horizontal" >
            <TextBlock Text="主机名或IP：" Width="100"  TextAlignment="Right" />
            <dxe:TextEdit x:Name="txtHostIP" Width="200" IsEnabled="False"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3"   Orientation="Horizontal" >
            <TextBlock Text="数据库实例名：" Width="100"  TextAlignment="Right"/>
            <dxe:TextEdit x:Name="txtDbInstance" Width="200"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4"   Orientation="Horizontal" >
            <TextBlock Text="数据库名：" Width="100"  TextAlignment="Right"/>
            <dxe:TextEdit  x:Name="txtDbName" Width="200"/>
        </WrapPanel>
        <WrapPanel  Grid.Row="5"  Orientation="Horizontal" >
            <TextBlock Text="用户名：" Width="100"  TextAlignment="Right"/>
            <dxe:TextEdit x:Name="txtDbUserName" Width="200"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6"   Orientation="Horizontal" >
            <TextBlock Text="密码：" Width="100"  TextAlignment="Right"/>
            <dxe:PasswordBoxEdit  x:Name="txtDbPassword" Width="200"/>
        </WrapPanel>
        <WrapPanel Grid.Row="7"   Orientation="Horizontal" HorizontalAlignment="Center" >
            <dx:SimpleButton x:Name="btnConnTest"  Content="测    试" Click="btnConnTest_Click" />
            <TextBlock Width="50"/>
            <dx:SimpleButton x:Name="btnSave" Content="保    存" Click="btnSave_Click" />
        </WrapPanel>
        <WrapPanel Grid.Row="8"  Orientation="Horizontal" HorizontalAlignment="Center"  >
            <TextBlock x:Name="txtTestResult"/>
        </WrapPanel>




    </Grid>
</dx:DXWindow>
